(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 725)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_circle (center 11.65 131.249999) (end 13.25 131.249999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 289.25 132.1) (end 289.25 131.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 301.25 131.1) (end 289.25 131.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 301.25 132.1) (end 302.25 132.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 302.25 144.1) (end 302.25 132.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 301.25 144.1) (end 301.25 145.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 289.25 145.1) (end 301.25 145.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 289.25 144.1) (end 288.25 144.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 288.25 132.1) (end 288.25 144.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 270.2 132.1) (end 270.2 131.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 282.2 131.1) (end 270.2 131.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 282.2 132.1) (end 283.2 132.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 283.2 144.1) (end 283.2 132.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 282.2 144.1) (end 282.2 145.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 270.2 145.1) (end 282.2 145.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 270.2 144.1) (end 269.2 144.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.2 132.1) (end 269.2 144.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 251.15 132.1) (end 251.15 131.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 263.15 131.1) (end 251.15 131.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 263.15 132.1) (end 264.15 132.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 264.15 144.1) (end 264.15 132.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 263.15 144.1) (end 263.15 145.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 251.15 145.1) (end 263.15 145.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 251.15 144.1) (end 250.15 144.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 250.15 132.1) (end 250.15 144.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 232.1 132.1) (end 232.1 131.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 244.1 131.1) (end 232.1 131.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 244.1 132.1) (end 245.1 132.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.1 144.1) (end 245.1 132.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 244.1 144.1) (end 244.1 145.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.1 145.1) (end 244.1 145.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 232.1 144.1) (end 231.1 144.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.1 132.1) (end 231.1 144.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 213.05 132.1) (end 213.05 131.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.05 131.1) (end 213.05 131.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 225.05 132.1) (end 226.05 132.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.05 144.1) (end 226.05 132.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 225.05 144.1) (end 225.05 145.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.05 145.1) (end 225.05 145.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 213.05 144.1) (end 212.05 144.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.05 132.1) (end 212.05 144.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 194 132.1) (end 194 131.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206 131.1) (end 194 131.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 206 132.1) (end 207 132.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207 144.1) (end 207 132.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 206 144.1) (end 206 145.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194 145.1) (end 206 145.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 194 144.1) (end 193 144.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193 132.1) (end 193 144.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 174.95 132.1) (end 174.95 131.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186.95 131.1) (end 174.95 131.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 186.95 132.1) (end 187.95 132.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.95 144.1) (end 187.95 132.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 186.95 144.1) (end 186.95 145.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.95 145.1) (end 186.95 145.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 174.95 144.1) (end 173.95 144.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.95 132.1) (end 173.95 144.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 155.9 132.1) (end 155.9 131.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.9 131.1) (end 155.9 131.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 167.9 132.1) (end 168.9 132.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.9 144.1) (end 168.9 132.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 167.9 144.1) (end 167.9 145.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.9 145.1) (end 167.9 145.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 155.9 144.1) (end 154.9 144.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.9 132.1) (end 154.9 144.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 136.85 132.1) (end 136.85 131.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.85 131.1) (end 136.85 131.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 148.85 132.1) (end 149.85 132.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.85 144.1) (end 149.85 132.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 148.85 144.1) (end 148.85 145.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.85 145.1) (end 148.85 145.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 136.85 144.1) (end 135.85 144.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.85 132.1) (end 135.85 144.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 117.8 132.1) (end 117.8 131.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.8 131.1) (end 117.8 131.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 129.8 132.1) (end 130.8 132.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.8 144.1) (end 130.8 132.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 129.8 144.1) (end 129.8 145.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.8 145.1) (end 129.8 145.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 117.8 144.1) (end 116.8 144.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.8 132.1) (end 116.8 144.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 98.75 132.1) (end 98.75 131.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.75 131.1) (end 98.75 131.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 110.75 132.1) (end 111.75 132.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.75 144.1) (end 111.75 132.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 110.75 144.1) (end 110.75 145.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.75 145.1) (end 110.75 145.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 98.75 144.1) (end 97.75 144.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.75 132.1) (end 97.75 144.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 79.7 132.1) (end 79.7 131.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.7 131.1) (end 79.7 131.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 91.7 132.1) (end 92.7 132.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.7 144.1) (end 92.7 132.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 91.7 144.1) (end 91.7 145.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.7 145.1) (end 91.7 145.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 79.7 144.1) (end 78.7 144.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.7 132.1) (end 78.7 144.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 60.65 132.1) (end 60.65 131.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.65 131.1) (end 60.65 131.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 72.65 132.1) (end 73.65 132.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.65 144.1) (end 73.65 132.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 72.65 144.1) (end 72.65 145.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.65 145.1) (end 72.65 145.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 60.65 144.1) (end 59.65 144.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.65 132.1) (end 59.65 144.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 44.075 144.1) (end 44.075 145.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 32.075 145.1) (end 44.075 145.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 32.075 144.1) (end 31.075 144.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 31.075 132.1) (end 31.075 144.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 32.075 132.1) (end 32.075 131.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 44.075 131.1) (end 32.075 131.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 44.075 132.1) (end 45.075 132.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.075 144.1) (end 45.075 132.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 21.71 125.05) (end 20.71 125.05) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.71 113.05) (end 20.71 125.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 21.71 113.05) (end 22.71 113.05) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.71 125.05) (end 22.71 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 27.31 113.05) (end 27.31 112.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.31 112.05) (end 27.31 112.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 39.31 113.05) (end 40.31 113.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.31 125.05) (end 40.31 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 39.31 125.05) (end 39.31 126.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.31 126.05) (end 39.31 126.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 27.31 125.05) (end 26.31 125.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 26.31 113.05) (end 26.31 125.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 44.91 113.05) (end 45.91 113.05) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.91 125.05) (end 45.91 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 44.91 125.05) (end 43.91 125.05) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.91 113.05) (end 43.91 125.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 51.125 113.05) (end 51.125 112.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.125 112.05) (end 51.125 112.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 63.125 113.05) (end 64.125 113.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.125 125.05) (end 64.125 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 63.125 125.05) (end 63.125 126.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.125 126.05) (end 63.125 126.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 51.125 125.05) (end 50.125 125.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.125 113.05) (end 50.125 125.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 70.175 113.05) (end 70.175 112.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.175 112.05) (end 70.175 112.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 82.175 113.05) (end 83.175 113.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.175 125.05) (end 83.175 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 82.175 125.05) (end 82.175 126.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.175 126.05) (end 82.175 126.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 70.175 125.05) (end 69.175 125.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.175 113.05) (end 69.175 125.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 89.225 113.05) (end 89.225 112.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.225 112.05) (end 89.225 112.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 101.225 113.05) (end 102.225 113.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.225 125.05) (end 102.225 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 101.225 125.05) (end 101.225 126.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.225 126.05) (end 101.225 126.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 89.225 125.05) (end 88.225 125.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.225 113.05) (end 88.225 125.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 108.275 113.05) (end 108.275 112.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.275 112.05) (end 108.275 112.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 120.275 113.05) (end 121.275 113.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.275 125.05) (end 121.275 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 120.275 125.05) (end 120.275 126.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.275 126.05) (end 120.275 126.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 108.275 125.05) (end 107.275 125.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.275 113.05) (end 107.275 125.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 127.325 113.05) (end 127.325 112.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.325 112.05) (end 127.325 112.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 139.325 113.05) (end 140.325 113.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.325 125.05) (end 140.325 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 139.325 125.05) (end 139.325 126.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.325 126.05) (end 139.325 126.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 127.325 125.05) (end 126.325 125.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.325 113.05) (end 126.325 125.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 146.375 113.05) (end 146.375 112.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.375 112.05) (end 146.375 112.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 158.375 113.05) (end 159.375 113.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.375 125.05) (end 159.375 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 158.375 125.05) (end 158.375 126.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.375 126.05) (end 158.375 126.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 146.375 125.05) (end 145.375 125.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.375 113.05) (end 145.375 125.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 165.425 113.05) (end 165.425 112.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.425 112.05) (end 165.425 112.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 177.425 113.05) (end 178.425 113.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.425 125.05) (end 178.425 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 177.425 125.05) (end 177.425 126.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.425 126.05) (end 177.425 126.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 165.425 125.05) (end 164.425 125.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.425 113.05) (end 164.425 125.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 184.475 113.05) (end 184.475 112.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.475 112.05) (end 184.475 112.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 196.475 113.05) (end 197.475 113.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.475 125.05) (end 197.475 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 196.475 125.05) (end 196.475 126.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.475 126.05) (end 196.475 126.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 184.475 125.05) (end 183.475 125.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.475 113.05) (end 183.475 125.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203.525 113.05) (end 203.525 112.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 215.525 112.05) (end 203.525 112.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 215.525 113.05) (end 216.525 113.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 216.525 125.05) (end 216.525 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 215.525 125.05) (end 215.525 126.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.525 126.05) (end 215.525 126.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203.525 125.05) (end 202.525 125.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.525 113.05) (end 202.525 125.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 222.575 113.05) (end 222.575 112.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.575 112.05) (end 222.575 112.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 234.575 113.05) (end 235.575 113.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 235.575 125.05) (end 235.575 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 234.575 125.05) (end 234.575 126.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.575 126.05) (end 234.575 126.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 222.575 125.05) (end 221.575 125.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.575 113.05) (end 221.575 125.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 241.625 113.05) (end 241.625 112.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 253.625 112.05) (end 241.625 112.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 253.625 113.05) (end 254.625 113.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 254.625 125.05) (end 254.625 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 253.625 125.05) (end 253.625 126.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.625 126.05) (end 253.625 126.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 241.625 125.05) (end 240.625 125.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.625 113.05) (end 240.625 125.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 260.675 113.05) (end 260.675 112.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 272.675 112.05) (end 260.675 112.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 272.675 113.05) (end 273.675 113.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 273.675 125.05) (end 273.675 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 272.675 125.05) (end 272.675 126.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.675 126.05) (end 272.675 126.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 260.675 125.05) (end 259.675 125.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.675 113.05) (end 259.675 125.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 278.89 125.05) (end 277.89 125.05) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 277.89 113.05) (end 277.89 125.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 278.89 113.05) (end 279.89 113.05) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 279.89 125.05) (end 279.89 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 284.49 113.05) (end 284.49 112.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 296.49 112.05) (end 284.49 112.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 296.49 113.05) (end 297.49 113.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 297.49 125.05) (end 297.49 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 296.49 125.05) (end 296.49 126.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 284.49 126.05) (end 296.49 126.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 284.49 125.05) (end 283.49 125.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 283.49 113.05) (end 283.49 125.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 302.09 113.05) (end 303.09 113.05) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 303.09 125.05) (end 303.09 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 302.09 125.05) (end 301.09 125.05) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 301.09 113.05) (end 301.09 125.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 11.749999 89.299999) (end 11.749999 101.299999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 10.749999 89.299999) (end 11.749999 89.299999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -1.25 88.299999) (end 10.749999 88.299999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start -1.25 89.299999) (end -1.25 88.299999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -2.25 101.299999) (end -2.25 89.299999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start -1.25 101.299999) (end -2.25 101.299999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 10.749999 102.299999) (end -1.25 102.299999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 10.749999 101.299999) (end 10.749999 102.299999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.799999 51.199999) (end 30.799999 63.199999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 29.799999 51.199999) (end 30.799999 51.199999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.799999 50.199999) (end 29.799999 50.199999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 17.799999 51.199999) (end 17.799999 50.199999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.799999 63.199999) (end 16.799999 51.199999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 17.799999 63.199999) (end 16.799999 63.199999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.799999 64.199999) (end 17.799999 64.199999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 29.799999 63.199999) (end 29.799999 64.199999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 11.749999 51.199999) (end 11.749999 63.199999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 10.749999 51.199999) (end 11.749999 51.199999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -1.25 50.199999) (end 10.749999 50.199999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start -1.25 51.199999) (end -1.25 50.199999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -2.25 63.199999) (end -2.25 51.199999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start -1.25 63.199999) (end -2.25 63.199999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 10.749999 64.199999) (end -1.25 64.199999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 10.749999 63.199999) (end 10.749999 64.199999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.849999 51.199999) (end 49.849999 63.199999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 48.849999 51.199999) (end 49.849999 51.199999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.849999 50.199999) (end 48.849999 50.199999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 36.849999 51.199999) (end 36.849999 50.199999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.849999 63.199999) (end 35.849999 51.199999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 36.849999 63.199999) (end 35.849999 63.199999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.849999 64.199999) (end 36.849999 64.199999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 48.849999 63.199999) (end 48.849999 64.199999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.4 106) (end 64.4 94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 65.4 106) (end 64.4 106) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.4 107) (end 65.4 107) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 77.4 106) (end 77.4 107) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.4 94) (end 78.4 106) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 77.4 94) (end 78.4 94) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.4 93) (end 77.4 93) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 65.4 94) (end 65.4 93) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.45 106) (end 83.45 94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 84.45 106) (end 83.45 106) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.45 107) (end 84.45 107) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 96.45 106) (end 96.45 107) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.45 94) (end 97.45 106) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 96.45 94) (end 97.45 94) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.45 93) (end 96.45 93) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 84.45 94) (end 84.45 93) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.5 106) (end 102.5 94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 103.5 106) (end 102.5 106) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.5 107) (end 103.5 107) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 115.5 106) (end 115.5 107) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.5 94) (end 116.5 106) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 115.5 94) (end 116.5 94) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.5 93) (end 115.5 93) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 103.5 94) (end 103.5 93) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.55 106) (end 121.55 94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 122.55 106) (end 121.55 106) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.55 107) (end 122.55 107) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 134.55 106) (end 134.55 107) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.55 94) (end 135.55 106) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 134.55 94) (end 135.55 94) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.55 93) (end 134.55 93) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 122.55 94) (end 122.55 93) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.6 106) (end 140.6 94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 141.6 106) (end 140.6 106) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.6 107) (end 141.6 107) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 153.6 106) (end 153.6 107) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.6 94) (end 154.6 106) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 153.6 94) (end 154.6 94) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.6 93) (end 153.6 93) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 141.6 94) (end 141.6 93) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.65 106) (end 159.65 94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 160.65 106) (end 159.65 106) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.65 107) (end 160.65 107) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 172.65 106) (end 172.65 107) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.65 94) (end 173.65 106) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 172.65 94) (end 173.65 94) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.65 93) (end 172.65 93) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 160.65 94) (end 160.65 93) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.7 106) (end 178.7 94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 179.7 106) (end 178.7 106) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.7 107) (end 179.7 107) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 191.7 106) (end 191.7 107) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.7 94) (end 192.7 106) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 191.7 94) (end 192.7 94) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.7 93) (end 191.7 93) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 179.7 94) (end 179.7 93) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.75 106) (end 197.75 94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 198.75 106) (end 197.75 106) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.75 107) (end 198.75 107) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 210.75 106) (end 210.75 107) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.75 94) (end 211.75 106) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 210.75 94) (end 211.75 94) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.75 93) (end 210.75 93) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 198.75 94) (end 198.75 93) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 216.8 106) (end 216.8 94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 217.8 106) (end 216.8 106) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 229.8 107) (end 217.8 107) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 229.8 106) (end 229.8 107) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.8 94) (end 230.8 106) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 229.8 94) (end 230.8 94) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.8 93) (end 229.8 93) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 217.8 94) (end 217.8 93) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 235.85 106) (end 235.85 94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 236.85 106) (end 235.85 106) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.85 107) (end 236.85 107) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 248.85 106) (end 248.85 107) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 249.85 94) (end 249.85 106) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 248.85 94) (end 249.85 94) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 236.85 93) (end 248.85 93) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 236.85 94) (end 236.85 93) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 254.9 106) (end 254.9 94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 255.9 106) (end 254.9 106) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 267.9 107) (end 255.9 107) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 267.9 106) (end 267.9 107) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 268.9 94) (end 268.9 106) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 267.9 94) (end 268.9 94) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.9 93) (end 267.9 93) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 255.9 94) (end 255.9 93) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 275.5 106) (end 275.5 94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 276.5 106) (end 275.5 106) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 277.5 94) (end 277.5 106) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 276.5 94) (end 277.5 94) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 281.1 106) (end 281.1 94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 282.1 106) (end 281.1 106) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 294.1 107) (end 282.1 107) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 294.1 106) (end 294.1 107) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 295.1 94) (end 295.1 106) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 294.1 94) (end 295.1 94) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 282.1 93) (end 294.1 93) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 282.1 94) (end 282.1 93) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 300.7 94) (end 300.7 106) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 299.7 94) (end 300.7 94) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 298.7 106) (end 298.7 94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 299.7 106) (end 298.7 106) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 290.345 74.95) (end 290.345 86.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 289.345 74.95) (end 290.345 74.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 277.345 73.95) (end 289.345 73.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 277.345 74.95) (end 277.345 73.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 276.345 86.95) (end 276.345 74.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 277.345 86.95) (end 276.345 86.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 289.345 87.95) (end 277.345 87.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 289.345 86.95) (end 289.345 87.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246.4 73.95) (end 258.4 73.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 246.4 74.95) (end 246.4 73.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.4 86.95) (end 245.4 74.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 246.4 86.95) (end 245.4 86.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 258.4 87.95) (end 246.4 87.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 258.4 86.95) (end 258.4 87.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.4 74.95) (end 259.4 86.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 258.4 74.95) (end 259.4 74.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 239.35 87.95) (end 227.35 87.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 239.35 86.95) (end 239.35 87.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.35 74.95) (end 240.35 86.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 239.35 74.95) (end 240.35 74.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.35 73.95) (end 239.35 73.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 227.35 74.95) (end 227.35 73.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.35 86.95) (end 226.35 74.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 227.35 86.95) (end 226.35 86.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220.3 87.95) (end 208.3 87.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 220.3 86.95) (end 220.3 87.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.3 74.95) (end 221.3 86.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 220.3 74.95) (end 221.3 74.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.3 73.95) (end 220.3 73.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 208.3 74.95) (end 208.3 73.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.3 86.95) (end 207.3 74.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 208.3 86.95) (end 207.3 86.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.25 73.95) (end 201.25 73.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 189.25 74.95) (end 189.25 73.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.25 86.95) (end 188.25 74.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 189.25 86.95) (end 188.25 86.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.25 87.95) (end 189.25 87.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 201.25 86.95) (end 201.25 87.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.25 74.95) (end 202.25 86.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 201.25 74.95) (end 202.25 74.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.2 86.95) (end 169.2 74.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 170.2 86.95) (end 169.2 86.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.2 87.95) (end 170.2 87.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 182.2 86.95) (end 182.2 87.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.2 74.95) (end 183.2 86.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 182.2 74.95) (end 183.2 74.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.2 73.95) (end 182.2 73.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 170.2 74.95) (end 170.2 73.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.15 86.95) (end 150.15 74.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 151.15 86.95) (end 150.15 86.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.15 87.95) (end 151.15 87.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 163.15 86.95) (end 163.15 87.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.15 74.95) (end 164.15 86.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 163.15 74.95) (end 164.15 74.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.15 73.95) (end 163.15 73.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 151.15 74.95) (end 151.15 73.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.1 86.95) (end 131.1 74.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 132.1 86.95) (end 131.1 86.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.1 87.95) (end 132.1 87.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 144.1 86.95) (end 144.1 87.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.1 74.95) (end 145.1 86.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 144.1 74.95) (end 145.1 74.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.1 73.95) (end 144.1 73.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 132.1 74.95) (end 132.1 73.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.05 86.95) (end 112.05 74.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 113.05 86.95) (end 112.05 86.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.05 87.95) (end 113.05 87.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 125.05 86.95) (end 125.05 87.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.05 74.95) (end 126.05 86.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 125.05 74.95) (end 126.05 74.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.05 73.95) (end 125.05 73.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 113.05 74.95) (end 113.05 73.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93 86.95) (end 93 74.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 94 86.95) (end 93 86.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106 87.95) (end 94 87.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 106 86.95) (end 106 87.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107 74.95) (end 107 86.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 106 74.95) (end 107 74.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94 73.95) (end 106 73.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 94 74.95) (end 94 73.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.95 86.95) (end 73.95 74.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 74.95 86.95) (end 73.95 86.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.95 87.95) (end 74.95 87.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 86.95 86.95) (end 86.95 87.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.95 74.95) (end 87.95 86.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 86.95 74.95) (end 87.95 74.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.95 73.95) (end 86.95 73.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 74.95 74.95) (end 74.95 73.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.35 74.95) (end 67.35 86.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 66.35 74.95) (end 67.35 74.95) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.35 86.95) (end 65.35 74.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 66.35 86.95) (end 65.35 86.95) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.75 73.95) (end 60.75 73.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 48.75 74.95) (end 48.75 73.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.75 86.95) (end 47.75 74.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 48.75 86.95) (end 47.75 86.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.75 87.95) (end 48.75 87.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 60.75 86.95) (end 60.75 87.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.75 74.95) (end 61.75 86.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 60.75 74.95) (end 61.75 74.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 44.15 74.95) (end 44.15 86.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 43.15 74.95) (end 44.15 74.95) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.15 86.95) (end 42.15 74.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 43.15 86.95) (end 42.15 86.95) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.649999 67.899999) (end 59.649999 55.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 60.649999 67.899999) (end 59.649999 67.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.649999 68.899999) (end 60.649999 68.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 72.649999 67.899999) (end 72.649999 68.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.649999 55.899999) (end 73.649999 67.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 72.649999 55.899999) (end 73.649999 55.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.649999 54.899999) (end 72.649999 54.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 60.649999 55.899999) (end 60.649999 54.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.699999 67.899999) (end 78.699999 55.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 79.699999 67.899999) (end 78.699999 67.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.699999 68.899999) (end 79.699999 68.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 91.699999 67.899999) (end 91.699999 68.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.699999 55.899999) (end 92.699999 67.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 91.699999 55.899999) (end 92.699999 55.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.699999 54.899999) (end 91.699999 54.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 79.699999 55.899999) (end 79.699999 54.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.749999 67.899999) (end 97.749999 55.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 98.749999 67.899999) (end 97.749999 67.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.749999 68.899999) (end 98.749999 68.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 110.749999 67.899999) (end 110.749999 68.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.749999 55.899999) (end 111.749999 67.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 110.749999 55.899999) (end 111.749999 55.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.749999 54.899999) (end 110.749999 54.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 98.749999 55.899999) (end 98.749999 54.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.799999 67.899999) (end 166.799999 55.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 167.799999 67.899999) (end 166.799999 67.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.799999 68.899999) (end 167.799999 68.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 179.799999 67.899999) (end 179.799999 68.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.799999 55.899999) (end 180.799999 67.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 179.799999 55.899999) (end 180.799999 55.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.799999 54.899999) (end 179.799999 54.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 167.799999 55.899999) (end 167.799999 54.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 251.299999 68.9) (end 239.299999 68.9) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 251.299999 67.9) (end 251.299999 68.9) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 252.299999 55.9) (end 252.299999 67.9) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 251.299999 55.9) (end 252.299999 55.9) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 239.299999 54.9) (end 251.299999 54.9) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 239.299999 55.9) (end 239.299999 54.9) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 238.299999 67.9) (end 238.299999 55.9) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 239.299999 67.9) (end 238.299999 67.9) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 275.099999 68.9) (end 263.099999 68.9) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 275.099999 67.9) (end 275.099999 68.9) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 276.099999 55.9) (end 276.099999 67.9) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 275.099999 55.9) (end 276.099999 55.9) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 263.099999 54.9) (end 275.099999 54.9) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 263.099999 55.9) (end 263.099999 54.9) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 262.099999 67.9) (end 262.099999 55.9) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 263.099999 67.9) (end 262.099999 67.9) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 298.899999 68.9) (end 286.899999 68.9) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 298.899999 67.9) (end 298.899999 68.9) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 299.899999 55.9) (end 299.899999 67.9) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 298.899999 55.9) (end 299.899999 55.9) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 286.899999 54.9) (end 298.899999 54.9) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 286.899999 55.9) (end 286.899999 54.9) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 285.899999 67.9) (end 285.899999 55.9) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 286.899999 67.9) (end 285.899999 67.9) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 265 47.4) (end 267 47.4) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 265 49) (end 265 47.4) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 267 50.6) (end 265 50.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 267 49) (end 267 50.6) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 265 149.45) (end 267 149.45) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 265 151.05) (end 265 149.45) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 267 152.65) (end 265 152.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 267 151.05) (end 267 152.65) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 213.012499 63.399999) (end 213.012499 63.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.976601 63.899999) (end 213.012499 63.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 200.512499 61.899999) (end 197.048398 63.899999) (angle -120) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.012499 63.899999) (end 197.048398 63.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 188.012499 63.399999) (end 187.512499 63.399999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.512499 60.399999) (end 187.512499 63.399999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 188.012499 60.399999) (end 188.012499 59.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.048398 59.899999) (end 188.012499 59.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 200.512499 61.899999) (end 203.976601 59.899999) (angle -120) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.012499 59.899999) (end 203.976601 59.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 213.012499 60.399999) (end 213.512499 60.399999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.512499 63.399999) (end 213.512499 60.399999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 159.587499 63.399999) (end 159.587499 63.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.551601 63.899999) (end 159.587499 63.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 147.087499 61.899999) (end 143.623398 63.899999) (angle -120) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.587499 63.899999) (end 143.623398 63.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 134.587499 63.399999) (end 134.087499 63.399999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.087499 60.399999) (end 134.087499 63.399999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 134.587499 60.399999) (end 134.587499 59.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.623398 59.899999) (end 134.587499 59.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 147.087499 61.899999) (end 150.551601 59.899999) (angle -120) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.587499 59.899999) (end 150.551601 59.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 159.587499 60.399999) (end 160.087499 60.399999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.087499 63.399999) (end 160.087499 60.399999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 297.958 86.3) (end 297.958 87.3) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 292.758 87.3) (end 297.958 87.3) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 292.758 86.3) (end 291.758 86.3) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 291.758 72.75) (end 291.758 86.3) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 292.758 72.75) (end 292.758 71.75) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 297.958 71.75) (end 292.758 71.75) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 297.958 72.75) (end 298.958 72.75) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 298.958 86.3) (end 298.958 72.75) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 273.932 86.3) (end 273.932 87.3) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 268.732 87.3) (end 273.932 87.3) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 268.732 86.3) (end 267.732 86.3) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 267.732 72.75) (end 267.732 86.3) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 268.732 72.75) (end 268.732 71.75) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 273.932 71.75) (end 268.732 71.75) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 273.932 72.75) (end 274.932 72.75) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 274.932 86.3) (end 274.932 72.75) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.445 94) (end 47.445 106) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 46.445 94) (end 47.445 94) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34.445 93) (end 46.445 93) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 34.445 94) (end 34.445 93) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.445 106) (end 33.445 94) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 34.445 106) (end 33.445 106) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.445 107) (end 34.445 107) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 46.445 106) (end 46.445 107) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 28.662 143.45) (end 28.662 144.45) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.512 144.45) (end 28.662 144.45) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 23.512 143.45) (end 22.512 143.45) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.512 130.1) (end 22.512 143.45) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 23.512 130.1) (end 23.512 129.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.662 129.1) (end 23.512 129.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 28.662 130.1) (end 29.662 130.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.662 143.45) (end 29.662 130.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 52.638 130.1) (end 53.638 130.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.638 143.45) (end 53.638 130.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 52.638 143.45) (end 52.638 144.45) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.488 144.45) (end 52.638 144.45) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 47.488 143.45) (end 46.488 143.45) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.488 130.1) (end 46.488 143.45) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 47.488 130.1) (end 47.488 129.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 52.638 129.1) (end 47.488 129.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 221.224999 54.899999) (end 221.224999 53.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.374999 53.899999) (end 221.224999 53.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 226.374999 54.899999) (end 227.374999 54.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.374999 69.949999) (end 227.374999 54.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 226.374999 69.949999) (end 226.374999 70.949999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.224999 70.949999) (end 226.374999 70.949999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 221.224999 69.949999) (end 220.224999 69.949999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220.224999 54.899999) (end 220.224999 69.949999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 10.749999 82.249999) (end 10.749999 83.249999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -1.25 83.249999) (end 10.749999 83.249999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start -1.25 82.249999) (end -2.25 82.249999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -2.25 70.249999) (end -2.25 82.249999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start -1.25 70.249999) (end -1.25 69.249999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 10.749999 69.249999) (end -1.25 69.249999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 10.749999 70.249999) (end 11.749999 70.249999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 11.749999 82.249999) (end 11.749999 70.249999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 121.224999 54.899999) (end 121.224999 53.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.374999 53.899999) (end 121.224999 53.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 126.374999 54.899999) (end 127.374999 54.899999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.374999 69.949999) (end 127.374999 54.899999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 126.374999 69.949999) (end 126.374999 70.949999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.224999 70.949999) (end 126.374999 70.949999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 121.224999 69.949999) (end 120.224999 69.949999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.224999 54.899999) (end 120.224999 69.949999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 17.799999 70.249999) (end 17.799999 69.249999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.799999 69.249999) (end 17.799999 69.249999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 29.799999 70.249999) (end 30.799999 70.249999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.799999 82.249999) (end 30.799999 70.249999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 29.799999 82.249999) (end 29.799999 83.249999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.799999 83.249999) (end 29.799999 83.249999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 17.799999 82.249999) (end 16.799999 82.249999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.799999 70.249999) (end 16.799999 82.249999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 49.858 93) (end 49.858 92) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.008 92) (end 49.858 92) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 55.008 93) (end 56.008 93) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.008 108.25) (end 56.008 93) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 55.008 108.25) (end 55.008 109.25) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.858 109.25) (end 55.008 109.25) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 49.858 108.25) (end 48.858 108.25) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.858 93) (end 48.858 108.25) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 10.749999 120.349999) (end 10.749999 121.349999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -1.25 121.349999) (end 10.749999 121.349999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start -1.25 120.349999) (end -2.25 120.349999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -2.25 108.349999) (end -2.25 120.349999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start -1.25 108.349999) (end -1.25 107.349999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 10.749999 107.349999) (end -1.25 107.349999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 10.749999 108.349999) (end 11.749999 108.349999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 11.749999 120.349999) (end 11.749999 108.349999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 25.882 93) (end 25.882 92) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 31.032 92) (end 25.882 92) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 31.032 93) (end 32.032 93) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 32.032 108.25) (end 32.032 93) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 31.032 108.25) (end 31.032 109.25) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.882 109.25) (end 31.032 109.25) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 25.882 108.25) (end 24.882 108.25) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 24.882 93) (end 24.882 108.25) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 303.6 50.8) (end 305.6 50.8) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 294.5 48.8) (end 303.6 48.8) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 294.5 47.8) (end 293.5 47.8) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 293.5 45) (end 293.5 47.8) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 292 45) (end 293.5 45) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 229 43.5) (end 292 43.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 229 45) (end 229 43.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.5 47.8) (end 227.5 45) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 226.5 47.8) (end 226.5 48.8) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184 48.8) (end 226.5 48.8) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 184 47.8) (end 183 47.8) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183 45) (end 183 47.8) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 181.5 45) (end 183 45) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.5 43.5) (end 181.5 43.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 118.5 45) (end 118.5 43.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117 47.8) (end 117 45) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 116 47.8) (end 116 48.8) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.5 48.8) (end 116 48.8) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 73.5 47.8) (end 72.5 47.8) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.5 45) (end 72.5 47.8) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 71 45) (end 72.5 45) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 8 43.5) (end 71 43.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 8 45) (end 8 43.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 6.5 45.8) (end 6.5 45) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 6 45.8) (end 6 46.3) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 5.636759 46.3) (end 6 46.3) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 5.636759 47.3) (end 5.636759 46.3) (angle -54.22417666) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 3 45.399999) (end 1.174551 46.715384) (angle -108.4483533) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 0.36324 47.3) (end 1.174551 46.715384) (angle -54.22417666) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -3.6 46.3) (end 0.36324 46.3) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start -3.6 48.3) (end -3.6 46.3) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -5.6 149.2) (end -5.6 48.3) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start -3.6 149.2) (end -5.6 149.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.599999 151.2) (end -3.6 151.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 21.599999 152.2) (end 22.599999 152.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.599999 154.5) (end 22.599999 152.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 24.099999 154.5) (end 22.599999 154.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.1 156) (end 24.099999 156) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 87.1 154.5) (end 87.1 156) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.6 152.2) (end 88.6 154.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 89.6 152.2) (end 89.6 151.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116 151.2) (end 89.6 151.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 116 152.2) (end 117 152.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117 154.5) (end 117 152.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 118.5 154.5) (end 117 154.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.5 156) (end 118.5 156) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 181.5 154.5) (end 181.5 156) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183 152.2) (end 183 154.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 184 152.2) (end 184 151.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.5 151.2) (end 184 151.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 226.5 152.2) (end 227.5 152.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.5 154.5) (end 227.5 152.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 229 154.5) (end 227.5 154.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 292 156) (end 229 156) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 292 154.5) (end 292 156) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 293.5 152.2) (end 293.5 154.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 294.5 152.2) (end 294.5 151.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 303.6 151.2) (end 294.5 151.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 303.6 149.2) (end 303.6 151.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 305.6 50.8) (end 305.6 149.2) (layer Edge.Cuts) (width 0.1))

)
